a {
    text-decoration: none;
}
header {
    display: grid;
    place-items: center;
    background-color: var(--dark-blue-dark-mode-elements);
    height: 64px;
    width: 100%;
}
.country-details__section {
    display: grid;
    gap: 60px;
    padding: 50px 30px 0px 30px;
    width: 100%;
    max-width: 1200px;
    background-color: var(--very-dark-blue-dark-mode-background);
}
.home-link {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 8px;
    width: 94px;
    height: 30px;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    background-color: var(--dark-blue-dark-mode-elements);
}
.home-link:hover {
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
}
.home-link > img {
    width: 16px;
    filter: invert(100%) sepia(0%) saturate(7478%) hue-rotate(147deg) brightness(104%) contrast(97%);
}
.country {
    display: flex;
    align-items: center;
    gap: 110px;
}
.country > figure > img {
    width: 460px;
}
.country-detail > h1 {
    font-size: 2rem;
    color: white;
    font-weight: 700;
    margin-bottom: 16px;
}
.columns {
    display: flex;
    gap: 88px;
    margin-bottom: 40px;
}
.columns > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.columns > div > p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--dark-gray-light-mode-input);
}
.columns > div > p > span {
    color: white;
    font-weight: 700;
}
.borders {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
}
.borders > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 22px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 300;
    background-color: var(--dark-blue-dark-mode-elements);
}